#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ext2.h
stdlib.h
-

../include/fs.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/DArray.c
stdlib.h
-
stdio.h
-
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ReadFile.c
stdio.h
-
stdlib.h
-
malloc.h
-
string.h
-
fs.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/fs.h
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/buf.c
malloc.h
-
string.h
-
stdlib.h
-
stdio.h
-
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/fs.c
stdio.h
-
stdlib.h
-
malloc.h
-
string.h
-
fs.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/fs.h
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/inode.c
malloc.h
-
string.h
-
stdlib.h
-
stdio.h
-
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/test.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ext2.h
/media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ext2.h

