# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ext2.o.dir/src/DArray.c.o
 ../include/ext2.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/DArray.c
CMakeFiles/ext2.o.dir/src/ReadFile.c.o
 ../include/ext2.h
 ../include/fs.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/ReadFile.c
CMakeFiles/ext2.o.dir/src/buf.c.o
 ../include/ext2.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/buf.c
CMakeFiles/ext2.o.dir/src/fs.c.o
 ../include/ext2.h
 ../include/fs.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/fs.c
CMakeFiles/ext2.o.dir/src/inode.c.o
 ../include/ext2.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/inode.c
CMakeFiles/ext2.o.dir/src/test.c.o
 ../include/ext2.h
 /media/shy/Files/Desktop/计算机操作系统/OOS/实验9/vfs_ext2-110530-linux/src/test.c
